FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=xz7hY2j5EOFGhKxkclDMpW/LyIvGiDh6y2JMAhGH3dM=
DATABASE_URL=postgresql://capstone_user:password@localhost/capstone_db
SCHEMA=bbsitting_needs  # must be in snake case, for example, flask_project